<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/global.css">

    <script src="assets/js/app.js"></script>
</head>

<body>

    <div class="info container">
        <div class="row">
            <h1 class="display-5">Notas finales</h1>
            <ul class="student-data">
                <li><span>Nombre:</span> <span>
                        <script>document.write(studentName)</script>
                    </span></li>
                <li><span>Carrera:</span> <span>Desarrollo Web</span></li>
            </ul>
            <table class="table">
                <thead>
                    <tr class="table-warning">
                        <th scope="col">Ramo</th>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                        <th scope="col">Nota 3</th>
                        <th scope="col">Promedio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-success">
                        <th class="MyName" scope="row">
                            HTML
                        </th>
                        <th class="MyName">
                            <script>
                                document.write(htmlFirstGrade)
                            </script>
                        </th>
                        <th class=" MyName">
                            <script>
                                document.write(htmlSecondGrade)
                            </script>
                        </th>
                        <th class="MyName">
                            <script>
                                document.write(htmlThirdGrade)
                            </script>
                        </th>
                        <th class=" MyName">
                            <script>
                                document.write(htmlTotal)
                            </script>
                        </th>
                    </tr>
                    <tr class="table-success">
                        <th class="MyName" scope="row">
                            CSS
                        </th>
                        <th class="MyName">
                            <script>
                                document.write(cssFirstGrade)
                            </script>
                        </th>
                        <th class=" MyName">
                            <script>
                                document.write(cssSecondGrade)
                            </script>
                        </th>
                        <th class="MyName">
                            <script>
                                document.write(cssThirdGrade)
                            </script>
                        </th>
                        <th class=" MyName">
                            <script>
                                document.write(cssTotal)
                            </script>
                        </th>
                    </tr>
                    <tr class="table-success">
                        <th class="MyName" scope="row">
                            JavaScript
                        </th>
                        <th class="MyName">
                            <script>
                                document.write(jsFirstGrade)
                            </script>
                        </th>
                        <th class=" MyName">
                            <script>
                                document.write(jsSecondGrade)
                            </script>
                        </th>
                        <th class="MyName">
                            <script>
                                document.write(jsThirdGrade)
                            </script>
                        </th>
                        <th class=" MyName">
                            <script>
                                document.write(jsTotal)
                            </script>
                        </th>
                    </tr>

                </tbody>
            </table>

            <h2>Promedio final:
                <script> document.write(finalGradeFormated) </script>
            </h2>
        </div>
    </div>

</body>

</html>